SLACK_WEBHOOK_URL=XXXXXXXXX
WEAVIATE_URL=XXXXXXXXX
WEAVIATE_API_KEY=XXXXXXXXX
GROQ_API_KEY=XXXXXXXXX
GROQ_MODEL=XXXXXXXXX
MONGO_URI=XXXXXXXXX
MONGO_DB=XXXXXXXXX
CHAT_LOGS_COLLECTION=XXXXXXXXX
TICKET_COLLECTION=XXXXXXXXX
GROQ_MAX_QUESTIONS=XXXXXXXXX
